    .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.user-info {
    grid-area: 1 / 1 / 2 / 2;
}
.user-ready {
    grid-area: 2 / 1 / 3 / 2;
}
.user-essay {
    grid-area: 3 / 1 / 4 / 2;
}
.user-queue {
    grid-area: 1 / 2 / 4 / 3;
    width: 100%;
    height: 600px;
    text-align: center;
    position: relative;
}

.break {
    display: block;
    position: relative;
    padding: 0;
    margin: 8px auto;
    margin-top: 0px;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 10px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 2px solid green;
    border-bottom: 1px solid green;
 }